{% load admin_static %}{% load firstof from future %}<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
  <head>
    <title>{% block title %}Family Tree Administration Console{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/sandstone/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>body {margin-top: 70px;}</style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2-bootstrap.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
    <script>
      function format(item)
      {
        if (item.id)
        {
          var fields = item.text.split('|');
          var born = fields.length > 1 ? '<small class="pull-right text-muted">b.' + fields[1] + '</small>' : '';
          return born + fields[0];
        }
        return item.text
      };
      $(document).ready(function(){
        $('#person').select2({formatResult: format, formatSelection: format}).on('change', function(){window.location = '/people/' + this.value;});
      });
    </script>
    {% block extrastyle %}{% endblock %}
    <style>
      ul li {list-style-type: none; padding: 0;}
      li {font-size: inherit; line-height: inherit;}
      div.breadcrumbs {font-size: inherit; background: inherit; margin-top: 20px;}
      td, th {padding: 5px;}
      .addlink, .changelink, .historylink, .viewsitelink {box-sizing: content-box; font-size: 11px;}
      .inline-group .tabular tr.has_original td {padding-top: 5px;}
      .original p {display: none;}
      #changelist-filter h3 {font-weight: bold;}
      #changelist-filter li {font-size: 12px;}
      #footer {padding: inherit;}
      input[type="file"] {display: inline-block;}
      .alert {margin-bottom: 0;}
    </style>
    <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
    {% block extrahead %}{% endblock %}
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
  </head>
  {% load i18n %}

  <body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}">
    <div id="wrap">
      <div class="container">
        {% if not is_popup %}
          {% include 'people/fragments/navbar.html' %}
          {% block breadcrumbs %}
            <div class="breadcrumbs">
              <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
              {% if title %} &rsaquo; {{ title }}{% endif %}
            </div>
          {% endblock %}
        {% endif %}
    
        {% block messages %}
          {% if messages %}
            {% for message in messages %}
              <div class="space-above{% if message.tags %} {{ message.tags }}{% endif %}">{{ message|capfirst }}</div>
            {% endfor %}
          {% endif %}
        {% endblock messages %}
    
        <div class="row">
          <div class="col-md-12">
            {% block pretitle %}{% endblock %}
            {% block content_title %}{% if title %}<h2>{{ title }}</h2>{% endif %}{% endblock %}
          </div>
        </div>
        <div class="row">
          <div class="{% block width %}col-md-12{% endblock %}">
            {% block content %}
              {% block object-tools %}{% endblock %}
              {{ content }}
            {% endblock %}
          </div>
          {% block sidebar %}{% endblock %}
        </div>
      </div>
    </div>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
